<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>



    <color name="highlight_selected_piece">#BB0BE3</color>
    <color name="highlight_possible_moves">#0097A7</color>
    <color name="highlight_black">#805733</color>

    <color name="blue_theme_light_square">#E9E9D2</color>
    <color name="blue_theme_dark_square">#4B7399</color>
    <color name="blue_theme_highlighted_light_square">#75C7E8</color>
    <color name="blue_theme_highlighted_dark_square">#268CCC</color>

    <color name="red_theme_light_square">#F0D7BE</color>
    <color name="red_theme_dark_square">#B95546</color>
    <color name="red_theme_highlighted_light_square">#F5E6AA</color>
    <color name="red_theme_highlighted_dark_square">#D7A56E</color>
</resources>