<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_top">7dp</dimen>
    <dimen name="margin_bottom">7dp</dimen>
    <dimen name="outer_margin">5dp</dimen>
    <dimen name="border_portrait">7.8dp</dimen>
    <!--	<dimen name="button_width_portrait">112dp</dimen>-->
    <!--	<dimen name="button_height_portrait">112dp</dimen>-->
    <dimen name="tile_size">50dp</dimen>
    <dimen name="button_width_landscape">90dp</dimen>
    <dimen name="button_height_landscape">90dp</dimen>
    <dimen name="side_menu_landscape">80dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>