<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutPortrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3ECEC"
    android:backgroundTint="#151717"
    android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
    android:focusable="auto"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_constraintVertical_bias="0.77"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    tools:visibility="visible"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#193DA8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>


    <com.example.chess.CustomImageView
        android:id="@+id/square_00"
        app:square_index="0"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:layout_marginStart="6dp"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/square_08"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_01"
        app:square_index="1"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_00"
        app:layout_constraintTop_toBottomOf="@id/square_08"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_02"
        app:square_index="2"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_01"
        app:layout_constraintTop_toBottomOf="@id/square_08"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_03"
        app:square_index="3"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_02"
        app:layout_constraintTop_toBottomOf="@id/square_08"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_04"
        app:square_index="4"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_03"
        app:layout_constraintTop_toBottomOf="@id/square_08"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_05"
        app:square_index="5"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_04"
        app:layout_constraintTop_toBottomOf="@id/square_08"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_06"
        app:square_index="6"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_05"
        app:layout_constraintTop_toBottomOf="@id/square_08"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_07"
        app:square_index="7"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_06"
        app:layout_constraintTop_toBottomOf="@id/square_08"/>

    <com.example.chess.CustomImageView
        android:id="@+id/square_08"
        app:square_index="8"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:layout_marginStart="6dp"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/square_16"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_09"
        app:square_index="9"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_08"
        app:layout_constraintTop_toBottomOf="@id/square_16"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_10"
        app:square_index="10"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_09"
        app:layout_constraintTop_toBottomOf="@id/square_16"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_11"
        app:square_index="11"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_10"
        app:layout_constraintTop_toBottomOf="@id/square_16"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_12"
        app:square_index="12"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_11"
        app:layout_constraintTop_toBottomOf="@id/square_16"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_13"
        app:square_index="13"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_12"
        app:layout_constraintTop_toBottomOf="@id/square_16"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_14"
        app:square_index="14"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_13"
        app:layout_constraintTop_toBottomOf="@id/square_16"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_15"
        app:square_index="15"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_14"
        app:layout_constraintTop_toBottomOf="@id/square_16"/>

    <com.example.chess.CustomImageView
        android:id="@+id/square_16"
        app:square_index="16"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:layout_marginStart="6dp"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/square_24" />
    <com.example.chess.CustomImageView
        android:id="@+id/square_17"
        app:square_index="17"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_16"
        app:layout_constraintTop_toBottomOf="@id/square_24"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_18"
        app:square_index="18"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_17"
        app:layout_constraintTop_toBottomOf="@id/square_24"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_19"
        app:square_index="19"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_18"
        app:layout_constraintTop_toBottomOf="@id/square_24"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_20"
        app:square_index="20"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_19"
        app:layout_constraintTop_toBottomOf="@id/square_24"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_21"
        app:square_index="21"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_20"
        app:layout_constraintTop_toBottomOf="@id/square_24"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_22"
        app:square_index="22"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_21"
        app:layout_constraintTop_toBottomOf="@id/square_24"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_23"
        app:square_index="23"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_22"
        app:layout_constraintTop_toBottomOf="@id/square_24"/>

    <com.example.chess.CustomImageView
        android:id="@+id/square_24"
        app:square_index="24"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:layout_marginStart="6dp"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/square_32"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_25"
        app:square_index="25"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_24"
        app:layout_constraintTop_toBottomOf="@id/square_32"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_26"
        app:square_index="26"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_25"
        app:layout_constraintTop_toBottomOf="@id/square_32"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_27"
        app:square_index="27"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_26"
        app:layout_constraintTop_toBottomOf="@id/square_32"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_28"
        app:square_index="28"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_27"
        app:layout_constraintTop_toBottomOf="@id/square_32"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_29"
        app:square_index="29"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_28"
        app:layout_constraintTop_toBottomOf="@id/square_32"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_30"
        app:square_index="30"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_29"
        app:layout_constraintTop_toBottomOf="@id/square_32"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_31"
        app:square_index="31"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_30"
        app:layout_constraintTop_toBottomOf="@id/square_32"/>

    <com.example.chess.CustomImageView
        android:id="@+id/square_32"
        app:square_index="32"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:layout_marginStart="6dp"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/square_40"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_33"
        app:square_index="33"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_32"
        app:layout_constraintTop_toBottomOf="@id/square_40"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_34"
        app:square_index="34"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_33"
        app:layout_constraintTop_toBottomOf="@id/square_40"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_35"
        app:square_index="35"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_34"
        app:layout_constraintTop_toBottomOf="@id/square_40"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_36"
        app:square_index="36"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_35"
        app:layout_constraintTop_toBottomOf="@id/square_40"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_37"
        app:square_index="37"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_36"
        app:layout_constraintTop_toBottomOf="@id/square_40"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_38"
        app:square_index="38"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_37"
        app:layout_constraintTop_toBottomOf="@id/square_40"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_39"
        app:square_index="39"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_38"
        app:layout_constraintTop_toBottomOf="@id/square_40"/>

    <com.example.chess.CustomImageView
        android:id="@+id/square_40"
        app:square_index="40"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:layout_marginStart="6dp"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/square_48"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_41"
        app:square_index="41"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_40"
        app:layout_constraintTop_toBottomOf="@id/square_48"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_42"
        app:square_index="42"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_41"
        app:layout_constraintTop_toBottomOf="@id/square_48"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_43"
        app:square_index="43"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_42"
        app:layout_constraintTop_toBottomOf="@id/square_48"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_44"
        app:square_index="44"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_43"
        app:layout_constraintTop_toBottomOf="@id/square_48"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_45"
        app:square_index="45"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_44"
        app:layout_constraintTop_toBottomOf="@id/square_48"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_46"
        app:square_index="46"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_45"
        app:layout_constraintTop_toBottomOf="@id/square_48"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_47"
        app:square_index="47"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_46"
        app:layout_constraintTop_toBottomOf="@id/square_48"/>

    <com.example.chess.CustomImageView
        android:id="@+id/square_48"
        app:square_index="48"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:layout_marginStart="6dp"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/square_56"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_49"
        app:square_index="49"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_48"
        app:layout_constraintTop_toBottomOf="@id/square_56"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_50"
        app:square_index="50"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_49"
        app:layout_constraintTop_toBottomOf="@id/square_56"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_51"
        app:square_index="51"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_50"
        app:layout_constraintTop_toBottomOf="@id/square_56"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_52"
        app:square_index="52"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_51"
        app:layout_constraintTop_toBottomOf="@id/square_56"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_53"
        app:square_index="53"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_52"
        app:layout_constraintTop_toBottomOf="@id/square_56"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_54"
        app:square_index="54"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_53"
        app:layout_constraintTop_toBottomOf="@id/square_56"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_55"
        app:square_index="55"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_54"
        app:layout_constraintTop_toBottomOf="@id/square_56"/>

    <com.example.chess.CustomImageView
        android:id="@+id/square_56"
        app:square_index="56"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:layout_marginStart="6dp"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.example.chess.CustomImageView
        android:id="@+id/square_57"
        app:square_index="57"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_56"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_58"
        app:square_index="58"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_57"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_59"
        app:square_index="59"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_58"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_60"
        app:square_index="60"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_59"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_61"
        app:square_index="61"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_60"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_62"
        app:square_index="62"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_light_square"
        app:layout_constraintStart_toEndOf="@+id/square_61"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.example.chess.CustomImageView
        android:id="@+id/square_63"
        app:square_index="63"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@color/blue_theme_dark_square"
        app:layout_constraintStart_toEndOf="@+id/square_62"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_player_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/textt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CF2727"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout">
        >

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
